@import '../_var'

.banner
    &.about-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.8) 100%)
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400) 
                height: 100vh
            @include media(768) 
                height: 80vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                .container-fluid, .container
                    .content
                        max-width: 450px
                        margin: 0 auto
                        text-align: center
                        .btn
                            margin-top: 30px

.about-secA
    background: $black
    overflow-x: hidden
    @include before-blur
    &::before
        right: 0
        top: 30%
        filter: blur(150px)
    .about_wrap
        height: 70vh
        align-items: center
        justify-content: space-between
        --gap: 40px
        gap: var(--gap)
        @include media(1280)
            height: 100%
        @include media(768) 
            flex-direction: column
            --gap: 30px
        .colA
            flex: 0 1 40%
            max-width: 40%
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            @include before-blur
            &::before
                left: 74%
                top: 0
            @include media(991)
                flex: 0 1 30%
                max-width: 30%
            @include media(768) 
                flex: 0 1 50%
                max-width: 50%
            figure
                width: 400px
                @include media(1280)
                    width: 300px
                @include media(991)
                    width: 100%
        .colB
            flex: calc(60% - var(--gap))
            max-width: calc(60% - var(--gap))
            width: 100%
            @include media(991)
                flex: calc(70% - var(--gap))
                max-width: calc(70% - var(--gap))
            @include media(768) 
                flex: 1
                max-width: 100%
            .heading
                @include media(540)
                    text-align: center
                h2
                    font-family: $Optima
                    font-size: 48px
                    text-transform: capitalize
                    line-height: 1.5
                    margin-bottom: 5px
                    @include media(1280)
                        font-size: 44px
                    @include media(991) 
                        font-size: 40px
                    @include media(768) 
                        font-size: 36px
                .subhead
                    margin-top: 0
                    font-size: 20px
                    color: $white
                    @include media(768) 
                        font-size: 18px
                    @include media(540) 
                        max-width: 200px
                        margin: 0 auto
                        line-height: 1.3
            .content
                padding: 20px 0 30px
                max-width: 560px
                @include media(768) 
                    padding: 20px 0 0 
                @include media(540) 
                    text-align: justify
                    word-spacing: -2px
                p
                    color: var(--colortext)

.about-secB
    background: var(--bglight)
    .flex
        align-items: center
        @include media(991)
            flex-direction: column
        .colA
            flex: 0 1 65%
            max-width: 65%
            width: 100%
            @include media(1280)
                flex: 0 1 60%
                max-width: 60%
            @include media(991)
                flex: 0 1 100%
                max-width: 100%
            figure
                position: relative
                line-height: 0
                p
                    position: absolute
                    right: 6%
                    bottom: 10%
                    transform: translate(6%, 10%)
                    font-size: 24px
                    @include media(768) 
                        font-size: 22px
                    @include media(540) 
                        font-size: 20px
                img
                    height: 100%
        .colB
            flex: 1
            padding: 20px 50px
            @include media(991)
                padding: 30px 20px 40px
            figcaption
                h3
                    font-family: $Optima
                    font-size: 36px
                    line-height: 1.5
                    color: var(--primary)
                    text-transform: capitalize
                    margin-bottom: 10px
                    @include media(768) 
                        font-size: 32px
                    @include media(540) 
                        font-size: 28px
                p
                    color: $text

.about-secC
    padding: 80px 0 
    @include media(1280)
        padding: 60px 0 
    @include media(991) 
        padding: 50px 0
    @include media(768) 
        padding: 40px 0 
    .vision-flex
        align-items: center
        justify-content: center
        gap: 100px
        @include media(1280)
            gap: 80px
        @include media(768) 
            flex-direction: column-reverse
            gap: 40px
        @include media(540) 
            gap: 20px
        .colA, .colB
            width: 100%
        .colA
            max-width: 410px
            flex: 1
            @include media(768) 
                max-width: 100%
            figcaption
                @include media(540) 
                    text-align: center
                h3
                    font-family: $Optima
                    font-size: 36px
                    line-height: 1.5
                    color: var(--primary)
                    text-transform: capitalize
                    margin-bottom: 10px
                    @include media(768) 
                        font-size: 32px
                    @include media(540) 
                        font-size: 28px
                p
                    color: $text 
        .colB
            flex: 0 1 30%
            @include media(768) 
                flex: 0 1 100%
            figure
                width: 380px
                height: 450px
                mask-image: url(../../video/mask-image.png)
                mask-size: 100%
                mask-repeat: no-repeat
                border-radius: 200px
                line-height: 0
                @include media(991)
                    width: 280px
                    height: 330px
                @include media(768) 
                    margin: 0 auto
                @include media(540) 
                    width: 260px
                    height: 310px
                video
                    width: 100%
                    height: 100%
                    object-fit: cover

.about-secD
    background: var(--bglight)
    padding: 80px 0 
    @include media(1280)
        padding: 60px 0 
    @include media(991) 
        padding: 50px 0
    @include media(768) 
        padding: 40px 0 
    .director-message
        align-items: center
        justify-content: center
        gap: 100px
        @include media(1280)
            gap: 80px
        @include media(991)
            gap: 40px
        @include media(768) 
            flex-direction: column
        @include media(540) 
            gap: 20px 
        .colA, .colB
            width: 100%
        .colA
            flex: 0 1 30%
            @include media(991) 
                flex: 0 1 40%
            figure
                width: 100%
                line-height: 0
        .colB
            flex: 1
            max-width: 400px
            padding: 20px 10px
            @include media(991) 
                padding: 20px
            @include media(768) 
                max-width: 100%
                padding: 0
            figcaption
                h3
                    font-family: $Optima
                    font-size: 36px
                    line-height: 1.5
                    color: var(--primary)
                    text-transform: capitalize
                    margin-bottom: 10px
                    @include media(991) 
                        font-size: 32px
                    @include media(768) 
                        font-size: 28px              
                .desc
                    p
                        color: $text 
                .desgn
                    margin-top: 30px
                    @include media(991) 
                        margin-top: 20px
                    h6
                        font-size: 24px
                        font-family: $Optima
                        color: $black
                        @include media(768) 
                            font-size: 22px
                        @include media(540) 
                            font-size: 20px
                    p
                        color: $text 
                        font-size: 16px
                        @include media(540)     
                            font-size: 14px
                    img
                        width: 150px
                        margin-top: 10px