@import '../_var'

.banner
    &.categories-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.8) 100%)
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400) 
                height: 100vh
            @include media(768)
                height: 70vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                .container-fluid, .container
                    .content
                        max-width: 450px
                        margin: 0 auto
                        text-align: center
                        .btn
                            margin-top: 30px

.category-listing-secA
    padding: 35px 0 90px
    @include media(991)
        padding: 35px 0 80px
    @include media(768)
        padding: 35px 0 70px
    @include media(540)
        padding: 25px 0 60px
    .category-list-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px 20px
        @include media(991)
            grid-template-columns: repeat(2, 1fr)
        @include media(540)
            grid-template-columns: repeat(1, 1fr)

// Product Details 

.banner
    &.productD-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.8) 100%)
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400) 
                height: 100vh
            @include media(768)
                height: 70vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                @include media(768)
                    bottom: 30%
                    translate: 0 30%
                .container-fluid, .container
                    display: flex
                    align-items: flex-end
                    justify-content: space-between
                    gap: 50px
                    @include media(1024)
                        gap: 40px
                    @include media(768)
                        flex-direction: column
                        align-items: center
                        justify-content: center
                    .content
                        max-width: 450px
                        @include media(1024)
                            max-width: 400px
                        @include media(768)
                            text-align: center
                            max-width: 500px
                        .btn
                            margin-top: 30px
                    .btn_wrap
                        display: flex
                        align-items: center
                        gap: 15px
                        .btn
                            text-transform: capitalize
    
.productD-secA
    .flex
        --gap: 70px
        gap: var(--gap)
        @include media(1024)
            --gap: 60px
        @include media(768)
            flex-direction: column
            --gap: 30px
        @include media(540)
            --gap: 20px
        .colA
            flex: 0 1 calc( 50% - var(--gap))
            max-width: calc( 50% - var(--gap))
            width: 100%
            @include media(768)
                flex: 1
                max-width: 100%
            .heading
                max-width: 500px
                h3
                    color: $black
                    font-family: $Optima
                    font-size: 48px
                    text-transform: unset
                    @include media(1280)
                        font-size: 44px
                    @include media(991)
                        font-size: 40px
                    @include media(768)
                        font-size: 34px
                    @include media(540)
                        font-size: 28px

        .colB
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            @include media(768)
                flex: 1
                max-width: 100%
            .desc
                padding: 0 10px
                @include media(768)
                    padding: 0
                >p
                    color: $text
                    margin-bottom: 30px
                .summery-detail-content
                    border-top: 1px solid #D1D1D1
                    .col
                        --padlr: 0
                        transition: .5s ease
                        border-bottom: 1px solid #D1D1D1
                        &.active
                            .title
                                h6
                                    color: $primary
                                .icon
                                    &::before
                                        background: var(--primary)
                                    &::after
                                        transform: scaleY(0)
                            article
                                max-height: fit-content
                                opacity: 1
                        .title
                            @include flex
                            overflow: hidden
                            align-items: center
                            padding: 15px 0
                            cursor: pointer
                            transition: .5s ease
                            background-color: #fff
                            h6
                                font-size: 20px
                                line-height: 1.2
                                @include font(500) 
                                flex: 1
                                color: $text
                                padding-right: 1rem
                                transition: .5s ease
                                @include media(768)
                                    font-size: 18px
                                @include media(540)
                                    font-size: 16px
                            .icon
                                flex: 0 1 auto
                                --size: 18px
                                --border: 2px
                                --bgcolor: var(--text)
                                height: var(--size)
                                width: var(--size)
                                @include before(var(--bgcolor))
                                @include after(var(--bgcolor))
                                &::before,&::after
                                    transition: .5s ease
                                &::before
                                    top: calc(var(--size) / 2 - var(--border) / 2)
                                    bottom: auto
                                    height: var(--border)
                                    width: 100%
                                &::after
                                    left: calc(var(--size) / 2)
                                    translate: -50% 0 
                                    right: auto
                                    width: var(--border)
                                    height: 100%
                        article
                            display: none
                            .content-desc
                                padding: 15px 0
                                .btn-btn
                                    margin-top: 20px
                                p,ul,h2,h3,h4,h5,h6
                                    margin-bottom: 16px
                                *
                                    &:not(button)
                                        color: $text
                                        font-size: 16px
                                        line-height: 1.5
                                h1,h2,h3,h4,h5,h6,b
                                    color: $black
                                    @include font(500)
                                h6, strong
                                    @include media(540) 
                                        font-size: 14px
                                h6:first-child 
                                    @include media(540) 
                                        margin: 0
                                h6:nth-child(2)
                                    @include media(540) 
                                        margin-top: 0
                                ul
                                    padding-left: 20px
                                    li
                                        list-style: none
                                        &::before
                                            background-color: var(--primary)
                                        @include media(540)
                                            font-size: 14px
                                        &:not(:last-child)
                                            margin-bottom: 5px
                                p
                                    @include media(540)
                                        font-size: 14px

.productD-secB
    .project-gallery
        position: relative
        .swiper-nav
            max-width: 88%