@import '../_var'

.banner
    &.contact-banner
        &::before
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.8) 100%)
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400) 
                height: 100vh
            @include media(768)
                height: 70vh
            .banner-wrapper
                width: 100%
                top: unset
                bottom: 20%
                translate: 0 20%
                .container-fluid, .container
                    .content
                        max-width: 450px
                        margin: 0 auto
                        text-align: center
                        .btn
                            margin-top: 30px

.contact-secA
    background: var(--bglight)
    .sec-pad-all
        padding: 80px 0
    .contact_wrap
        align-items: center
        justify-content: space-around
        @include media(768)
            flex-direction: column
            justify-content: center
            gap: 20px
        .colA
            flex: 1
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            figure
                width: 430px
                @include media(1280) 
                    width: 330px
                @include media(991) 
                    width: 250px
                @include media(768) 
                    width: 200px
                @include media(540)
                    width: 120px
        .colB
            flex: 1
            width: 100%
            .heading
                h2
                    font-family: $Optima
                    font-size: 48px
                    text-transform: capitalize
                    line-height: 1.5
                    margin-bottom: 5px
                    @include media(1280)    
                        font-size: 44px
                    @include media(991) 
                        font-size: 40px
                    @include media(768)
                        text-align: center
                    @include media(540)
                        font-size: 32px
            .contact_list
                margin-top: 30px
                max-width: 350px
                @include media(991) 
                    margin-top: 20px
                @include media(768)
                    margin: 30px auto 0
                @include media(540)
                    margin: 20px auto 0
                li
                    display: flex
                    gap: 20px
                    margin-bottom: 20px
                    @include media(540)
                        gap: 15px
                        margin-bottom: 15px
                    .icon
                        flex: 0 1 24px
                        width: 24px
                        height: 24px
                        svg
                            width: 100%
                            height: 100%
                    a
                        flex: 1
                        &:not(.btn)
                            color: $text
                            &:hover
                                transform: translateX(5px)
                                color: $primary
                    .btn_wrap
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        gap: 15px
                        margin-top: 15px
                        position: relative
                        z-index: 1
                        @include media(768)
                            width: 100%
                            justify-content: center
                        .btn
                            text-transform: capitalize

.contact-secB
    .heading
        max-width: 622px
        margin: 0 auto
        text-align: center
        h3
            font-family: $Optima
            font-size: 48px
            text-transform: capitalize
            line-height: 1
            margin-bottom: 20px
            @include media(1280)    
                font-size: 44px
            @include media(991) 
                font-size: 36px
            @include media(768)
                font-size: 32px
            @include media(540)
                font-size: 24px 
                margin-bottom: 10px
        p
            color: $text
            @include media(768)
                max-width: 400px
                margin: 0 auto
            @include media(540)
                line-height: 1.2
                margin: 10px auto 0
                font-size: 14px
    .form-container
        max-width: 630px
        margin: 50px auto 0
        @include media(768)
            margin: 40px auto 0
        @include media(540)
            margin: 30px auto 0
        .form 
            --labelbefore: #AEAEAE 
            --labelafter: #B18876
            --borderbefore: #AEAEAE
            @include media(540)
                --item: 1
            .form-group
                input
                    color: $black
            .btn_wrap
                .btn
                    margin: 0 auto
                    max-width: 180px

.contact-secC
    line-height: 0
    iframe
        height: 600px
        filter: grayscale(1)
        transition: .8s ease
        border: 0
        @include media(540)
            height: 400px
        &:hover
            filter: grayscale(0)