@import '../_var'

.privacy-secA
    padding: 5rem 0 4rem
    @include media(675)
        padding: 3rem 0 3rem 
    .website-content
        h1
            font-size: 48px
            margin-bottom: 45px
            font-family: $Optima
            color: var(--primary)
            text-align: center
            @include media(675)
                font-size: 34px
                margin-bottom: 30px
            @include media(520)
                font-size: 30px
                margin-bottom: 25px
        h2
            font-size: 34px
            font-family: $Optima
            @include media(675)
                font-size: 24px
        h3
            font-size: 28px
            line-height: 1.21
            font-family: $Optima
            @include media(675)
                font-size: 22px
        h4
            font-size: 22px
            font-family: $Optima
            @include media(675)
                font-size: 20px
        h5
            font-size: 18px
            font-family: $Optima
            @include media(675)
                font-size: 18px
        h6
            font-size: 18px
            font-family: $Optima
        h2,h3,h4
            margin: 40px 0 18px
            @include media(675)
                margin: 30px 0 15px
        h5,h6
            margin: 28px 0 18px
            @include media(675)
                margin: 20px 0 13px
        a
            color: $black
            transition: .4s ease
.banner
    &.thank-you-banner
        .bg
            height: 100vh
        .banner-wrapper
            top: 50%
            translate: 0 -50%
            .content
                max-width: 435px
                margin: 0 auto
                h1
                    margin-bottom: 10px
                    display: inline-block
                p
                    margin-bottom: 3rem
                    max-width: 345px
                    margin-left: auto
                    margin-right: auto