@import '../_var'

.banner
    &.home-banner
        &::before
            background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.7) 100%)
        .bg 
            height: calc(100vh - var(--headerfixed))
            @include media(1400)
                height: 100vh
            @include media(991)
                height: calc(100vh - var(--headerfixed))
            @include media(768)
                height: 80vh
            .banner-wrapper
                width: 100%
                top: 50%
                translate: 0 -50%
                @include media(768)
                    top: 50%
                    translate: 0 -50%
                .container-fluid, .container
                    @include media(1300)
                        padding: 0 25px
                    @include media(768)
                        padding: 0 15px
                    @include media(345)
                        padding: 0 13px
                    @include media(320)
                        padding: 0 10px
                    .content
                        .subtag
                            font-size: 36px
                            line-height: 1.2
                            max-width: 410px
                        .text-slider
                            height: 120px
                            h2
                                font-size: 100px
                                line-height: 1
                        .btn
                            margin-top: 20px
                        .patent_wrap
                            margin-top: 60px
                            align-items: center
                            .flag-img
                                padding-right: 20px
                                border-right: 1px solid $white
                                img
                                    height: auto
                            .info
                                flex: 1
                                padding-left: 20px
                                p
                                    font-size: 14px
                                    line-height: 1.5
                                    font-weight: 400
                                    margin-top: 0
                                h6
                                    font-size: 18px
                                    font-weight: 700
                                    line-height: 1.2

                            
.home-secA
    background: var(--gradient-a)
    .heading
        max-width: 520px 
        margin: 0 auto
        text-align: center
        h2
            color: var(--primary)
            font-size: 48px
        p
            color: var(--colortext)
        .btn_wrap
            justify-content: center
            margin-top: 30px
    .disease_sec
        position: relative
        padding-top: 100px
        overflow: hidden
        transition: 1s ease
        @include before-blur
        &::before
            z-index: -1
            right: 35%
            top: 20%
            filter: blur(60px)
        &.completed
            transition: 1s ease
            .disease_wrap 
                .colA, .colB
                    transform: translateX(0%)
            .bacteria.fade-left
                &.bacteria1, &.bacteria3
                    animation: fade-left 1s ease forwards
            .bacteria.fade-right
                &.bacteria2, &.bacteria4
                    animation: fade-right 1s ease forwards
        .bacteria
            position: absolute
            width: 80px
            height: 80px
            transition: 1s ease
            @keyframes scale
                0%, 100%
                    transform: scale(0.8)
                50%
                    transform: scale(1.5)
            @keyframes scale2
                0%, 100%
                    transform: scale(1.5)
                50%
                    transform: scale(0.8)
            @keyframes fade-left
                0%
                    transform: translateX(0vw)
                100%
                    transform: translateX(-30vw)
            @keyframes fade-right
                0%
                    transform: translateX(0vw)
                100%
                    transform: translateX(30vw)
            &.bacteria1
                top: 12%
                left: 10%
                animation: scale 3s ease infinite forwards
            &.bacteria2
                top: 4%
                right: 2%
                animation: scale2 3s ease infinite backwards
            &.bacteria3
                bottom: 10%
                left: 16%
                animation: scale2 3s ease infinite forwards
            &.bacteria4
                bottom: 20%
                right: 10%
                animation: scale 3s ease infinite backwards
        .disease_wrap
            align-items: center
            .colA, .colB
                flex: 1
                width: 100%
                max-width: 50%
            .colA
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 20px
                transform: translateX(50%)
                transition: 1s ease
                .cirle_area
                    width: 350px
                    height: 350px
                    position: relative
                    border: 1px solid var(--primary)
                    border-radius: 50%
                    padding: 30px
                    .circle_div
                        line-height: 0
                        img
                            border-radius: 50%
                    &.animation_active
                        .disease
                            animation-play-state: running
                    .disease
                        position: absolute
                        color: $white
                        font-size: 16px
                        line-height: 1.5
                        max-width: 91px
                        text-align: right
                        opacity: 0
                        animation: fadeIn 0.6s forwards paused
                        animation-delay: calc(var(--index) * .9s)
                        @keyframes fadeIn
                            0%
                                opacity: 0
                                transform: translateX(-10px)
                            100%
                                opacity: 1
                                transform: translateX(0)
                        &::before
                            content: ""
                            position: absolute
                            width: 15px
                            height: 15px
                            background: var(--primary)
                            border-radius: 50%
                            top: 50%
                        &:nth-child(2)
                            bottom: 30%
                            left: -30%
                            #{--index}: 0
                            &::before
                                right: -32%
                        &:nth-child(3)
                            bottom: 55%
                            left: -31%
                            #{--index}: 1
                            &::before
                                right: -31%
                        &:nth-child(4)
                            top: 2%
                            left: -17%
                            #{--index}: 2
                            &::before
                                right: -44%
                        &:nth-child(5)
                            top: -11%
                            left: 42%
                            #{--index}: 3
                            &::before
                                top: 131%
                                left: 35%
                        &:nth-child(6)
                            top: -3%
                            right: -14%
                            max-width: 100%
                            #{--index}: 4
                            &::before
                                top: 81%
                                left: -22%
                        &:nth-child(7)
                            max-width: 145px
                            text-align: left
                            top: 13%
                            right: -40%
                            #{--index}: 5
                            &::before
                                left: -24%
                                top: 35%
                        &:nth-child(8)
                            max-width: 145px
                            text-align: left
                            top: 37%
                            right: -31%
                            #{--index}: 6
                            &::before
                                left: -48%
                                top: 15%
                        &:nth-child(9)
                            text-align: left
                            top: 52%
                            right: -23%
                            #{--index}: 7
                            &::before
                                left: -60%
                                top: 15%
                        &:nth-child(10)
                            text-align: left
                            top: 65%
                            right: -29%
                            #{--index}: 8
                            &::before
                                left: -30%
                                top: 15%
                            
                h3
                    font-size: 36px
                    max-width: 320px
                    text-align: center
                    line-height: 1.1
            .colB
                display: flex
                align-items: center
                justify-content: center
                transform: translateX(100%)
                transition: 1s ease
                figure
                    max-width: 500px

.home-secB
    &::before
        background: rgb(0 0 0 / 45%)
    .bg
        height: 80vh
        .banner-wrapper.heading
            text-align: center
            top: 20%
            left: 50%
            translate: -50% -20%
            h6
                font-size: 36px
                line-height: 1
                font-weight: 200
                span
                    font-weight: 300
            h2
                font-size: 64px
                text-transform: uppercase
            p
                max-width: 380px
                margin: 10px auto 0
                line-height: 1.5
                font-weight: 300
            .btn
                margin: 20px auto 0
        .banner-wrapper.content
            top: unset
            bottom: 10%
            translate: 0 10%
            width: 100%
            >.flex
                justify-content: space-between
                .colA
                    flex: 0 1 auto
                    display: flex
                    align-items: center
                    .col
                        line-height: 1.2
                        gap: 15px
                        .icon
                            flex: 0 1 45px
                            width: 45px
                            height: 45px
                        .info
                            flex: 1
                            max-width: 150px
                            p
                                font-size: 13px
                                font-weight: 300
                                margin-bottom: 3px
                            h6
                                font-family: $Poppins
                                font-size: 15px
                                line-height: 1.1
                                font-weight: 600
                        &:first-child
                            padding-right: 20px
                            border-right: 1px solid $white
                        &:last-child
                            padding-left: 20px
                .colB
                    flex: 0 1 auto 
                    align-items: center
                    gap: 10px
                    line-height: 1.2
                    .icon
                        flex: 0 1 45px
                        width: 45px
                    p
                        flex: 1
                        max-width: 250px
                        font-weight: 500
                        margin-top: 15px

.home-secC
    .flex
        gap: 50px
        justify-content: space-between
        position: relative
        .colA
            flex: 0 1 auto
            max-width: 400px
            h6
                font-weight: 600
                color: $black
                font-size: 20px
                line-height: 1.2
                margin-bottom: 5px
            p
                color: $text
                font-size: 14px
            .btn
                margin-top: 20px
        .colB
            flex: 0 1 auto
            width: 240px
            position: absolute
            left: 50%
            top: -47%
            // transform: translate(-50%, -47%)
            translate: -50% -47%
            z-index: 2
        .colC
            flex: 0 1 auto
            max-width: 400px
            h6
                font-weight: 600
                color: $black
                font-size: 20px
                line-height: 1.2
                margin-bottom: 5px
            p
                color: $text
                font-size: 14px
            .cnts
                display: flex
                gap: 30px
                margin-top: 20px
                .content
                    flex: 0 1 auto
                    text-align: center
                    .icon
                        width: 35px
                        height: 35px
                        margin: 0 auto 5px
                    p
                        color: $black
                        font-size: 14px
                        line-height: 1.3

.home-secD
    background: var(--gradient-a)
    padding: 80px 0
    .flex
        --gap: 80px
        gap: var(--gap)
    .colA
        flex: 0 1 45%
        max-width: 45%
        width: 100%
        figure
            width: 100%
            height: 425px
            border-radius: 25px
            video
                width: 100%
                height: 100%
                border-radius: 25px
                object-fit: cover
    .colB
        flex: 1
        max-width: calc( 100% - var(--gap) )
        width: 100%
        h3
            font-size: 40px
            font-weight: 400
            padding-bottom: 10px
            margin-bottom: 10px
            position: relative
            &::before
                content: ""
                position: absolute
                left: 0
                bottom: 0
                background: $primary
                height: 4px
                width: 50px
        .desc
            padding: 10px 0 20px
            max-width: 560px

.home-secE
    .heading
        text-align: center
        margin-bottom: 3rem
        h3 
            color: $black
            font-size: 48px
    .product_sec
        position: relative
        .product-slider
            max-width: 98%
            padding: 10px

.home-secF
    background: linear-gradient(90deg, #D1EBF4, #45C8F5)
    .colA
        padding: 60px 10px 80px   
        max-width: 600px
        flex: 0 1 auto
        .heading
            h3
                font-family: $Poppins
                font-size: 36px
                color: $black
                font-weight: 400
                span 
                    font-weight: 700
            .subhead
                width: 100%
                display: flex
                align-items: center
                gap: 15px
                margin: 15px 0 25px
                p
                    font-weight: 600
                    color: #009EC9
                    flex: 0 1 auto
                .line
                    width: 100%
                    height: 2px 
                    background: var(--primary)
                    flex: 1
        .properties_sec
            position: relative
            .properties-nav
                button
                    border: 1px solid #45C8F5
                    box-shadow: 0 16px 56px 0 #11111A1A
                    svg
                        path 
                            fill: var(--primary)
            .property-slider
                max-width: 96%
                .property_col
                    background: $white
                    padding: 20px
                    display: flex
                    gap: 15px
                    border-radius: 5px
                    .count
                        flex: 0 1 auto
                        font-size: 24px
                        font-weight: 600
                        color: #2DC8F2
                    .info
                        flex: 1
                        h6
                            color: $black
                            font-size: 16px
                            font-weight: 600
                            margin-bottom: 5px
                        p
                            color: $text
                            font-size: 14px
                            line-height: 1.3
        .btn
            margin-top: 25px
    .colB
        flex: 1
        position: relative
        .couple
            position: absolute
            bottom: 0
            line-height: 0
            width: 590px
        .product
            position: absolute
            width: 290px
            left: 0
            bottom: -10%
.home-secG
    padding: 120px 0 80px
    .heading
        text-align: center
        margin-bottom: 4rem
        h3 
            color: $black
            font-size: 48px
    .patents_sec
        .patents_slider
            .swiper-wrapper
                align-items: center
                transition-timing-function: linear !important
                .patent_col
                    width: 100%
                    height: 100%
                    text-align: center
                    figure
                        width: 100px
                        margin: 0 auto 5px
                        img
                            object-fit: contain
                    p
                        font-size: 15px
                        font-weight: 500
                        text-transform: uppercase
                        color: $black

.thankyou-banner
    .bg 
        height: 100vh
    .banner-wrapper
        top: 70%
        translate: 0 -70%
        .content
            max-width: 875px
            text-align: center
            margin: 0 auto
            p
                font-size: 18px
            .btn
                margin: 20px auto 0